{
  "name": "unocss-directives-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "@unocss/transformer-directives": "^0.65.2",
    "unocss": "^0.65.2"
  }
}